File: dylibs/FeffLib/sigms.f
       double precision function corrfn(rij, theta, tk, am1, am2, rs)
c
c  copyright 1993  university of washington
c                  john rehr, steve zabinsky, matt newville
c
c  subroutine calculates correlation function
c  c(ri, rj) = <xi xj> in the debye approximation
c
c            = (1/n)sum_k exp(ik.(ri-rj)) (1/sqrt(mi*mj))*
c                              (hbar/2w_k)*coth(beta hbar w_k/2)
c
c            = (3kt/mu w_d**2) * sqrt(mu**2/mi*mj) * int
c  where :
c       x        k_d*r (distance parameter)  r distance in angstroms
c       theta    debye temp in degrees k
c       tk       temperature in degrees k
c       temper   theta / tk = hbar omegad/kt
c       k_d      debye wave number = (6*pi**2 n/v)
c       n/v      free electron number density = 1/(4pi/3rs**3)
c       rs       wigner seitz or norman radius in bohr
c       ami      atomic mass at sites i in amu
c       amj      atomic mass at sites j in amu
c       int      int_0^1 (temper/x) dw sin(wx)coth(w*temper/2)
c
c  solution by numerical integration
c
c  parameters pi, bohr, con
c  con=hbar**2/kb*amu)*10**20   in ang**2 units
c    k_boltz = 8.6173324e-5  # [eV / K]
c    amu     = 931.494061e6  # [eV / (c*c)]
c    hbarc   = 1973.26938    # [eV * A]
c    bohr    = 0.52917721    # [A]
c conh = (3/2.)* hbar**2 / (kb*amu) ~= 72.76
c conr = (9*pi/2)**(1/3.0) / bohr   ~=  4.57
       implicit none
       double precision rs, theta, tk,  rij, rx, tx, am1, am2
       double precision conr, conh, rmass, debint
       parameter (conh = 72.7630804732553d0, conr = 4.5693349700844d0)
       external debint
c
c  theta in degrees k, t temperature in degrees k
       rx     = conr  * rij / rs
       tx     = theta / tk
       rmass  = theta * sqrt(am1 * am2)
       corrfn = conh  * debint(rx, tx) / rmass
       return
c  end subroutine corrfn
       end

File: crates/feffdat/src/sigma2.rs
/// Debye correlation function `c(ri, rj) = <xi xj>` (Feff6 `sigms.f` `corrfn`).
/// `conh`/`conr` are kept at the Feff6 constants for backward compatibility.
fn corrfn(rij: f64, theta: f64, tk: f64, am1: f64, am2: f64, rs: f64) -> f64 {
    const CONH: f64 = 72.7630804732553;
    const CONR: f64 = 4.5693349700844;
    let rx = CONR * rij / rs;
    let tx = theta / tk;
    let rmass = theta * (am1 * am2).sqrt();
    CONH * debint(rx, tx) / rmass
}
